resources/MainWindow.xaml

<Window x:Class="resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter x:Name="butt_sett" Property="Opacity" Value="0.5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Opacity" Value="0.5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Opacity" Value="0.5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Opacity" Value="0.5"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Name="editing" MouseEnter="editing_MouseEnter" MouseLeave="editing_MouseLeave">editing</Button>
        <TextBlock Name="text_block_of_name" Text="" MouseEnter="text_block_of_name_MouseEnter" MouseLeave="text_block_of_name_MouseLeave">name</TextBlock>
        <TextBox Name="name" MouseEnter="name_MouseEnter" MouseLeave="name_MouseLeave"/>
        <TextBlock Name="text_block_of_amount" MouseEnter="text_block_of_amount_MouseEnter" MouseLeave="text_block_of_amount_MouseLeave">amount</TextBlock>
        <TextBox Name="amount" MouseEnter="amount_MouseEnter" MouseLeave="amount_MouseLeave"/>
        <TextBlock Name="text_block_of_meas_unit" MouseEnter="text_block_of_meas_unit_MouseEnter" MouseLeave="text_block_of_meas_unit_MouseLeave">measure unit</TextBlock>
        <ComboBox Name="meas_unit" MouseEnter="meas_unit_MouseEnter" MouseLeave="meas_unit_MouseLeave">
            <ComboBoxItem Name="gram_item" MouseEnter="gram_item_MouseEnter" MouseLeave="gram_item_MouseLeave">gram</ComboBoxItem>
            <ComboBoxItem Name="millilit_item" MouseEnter="millilit_item_MouseEnter" MouseLeave="millilit_item_MouseLeave">milliliter</ComboBoxItem>
            <ComboBoxItem Name="thing_item" MouseEnter="thing_item_MouseEnter" MouseLeave="thing_item_MouseLeave">thing</ComboBoxItem>
        </ComboBox>
        <Button Name="addendum" MouseEnter="addendum_MouseEnter" MouseLeave="addendum_MouseLeave">addendum</Button>
    </StackPanel>
</Window>